#======================DEV SETTINGS===============
RPC_URL_T1        = "https://rpc.v03.t1protocol.com"
RPC_URL_SEPOLIA   = "https://ethereum-sepolia-rpc.publicnode.com"
CHAIN_ID_T1       = "299992"
CHAIN_ID_SEPOLIA  = "11155111"
ROUTER_T1         = "0x627B3692969b7330b8Faed2A8836A41EB4aC1918"
ROUTER_SEPOLIA    = "0xE912cCA5Af972065407bb94c39882586fC7742E9"
EXPLORER_SEPOLIA  = "https://sepolia.etherscan.io/tx/"
EXPLORER_T1       = "https://explorer.v03.t1protocol.com/"

#======================YOUR CUSTOM===============
DELAY_START_BOT         = [1,30]            # this feature is not active
DELAY_BETWEEN_REQUESTS  = [4,10]            # minimum delay for each tx
DELAY_BETWEEN_ACCOUNT   = [10,30]           # minimum delay for each privatekey
COUNTDOWN_FOR_LOOP      = [12,30]           # loop countdown after completing all accounts

AUTO_DEPOSIT            = false             # if 'true' = automatic deposit
NUMBER_DEPOSIT          = 1                 # deposit number for each accounts
AMOUNT_TO_DEPOSIT       = [0.0001,0.001]    # minimum & maximum amount deposit settings

AUTO_WITHDRAW           = false             # if 'true' = automatic withdraw
NUMBER_WITHDRAW         = 1                 # withdraw number for each accounts
AMOUNT_TO_WITHDRAW      = [0.0001,0.0003]   # minimum & maximum amount withdraw settings

AUTO_SEND               = true
IS_RANDOM_SEND          = false             # if ‘true’ = Random address, otherwise send to the address in addresses.txt / addresseser20.txt
NUMBER_SEND             = 1                 # send token number for each accounts on T1 
AMOUNT_TO_SEND          = [0.0001,0.0003]   # minimum & maximum amount to send settings

AUTO_NFTCOLLECTION      = false             # this feature is not active
AUTO_SENDTOKEN          = false             # this feature is not active
AUTO_DEPLOYTOKEN        = false             # this feature is not active
SOLC_VERSION            = "0.8.19"          # version of solc needed
